{
  "name": "pipecor",
  "version": "0.1.2",
  "description": "Conector MCP do PipeCor com procedimentos para corretoras: conciliação bancária e, aos poucos, os demais fluxos.",
  "author": {
    "name": "PipeCor",
    "url": "https://pipecor.com"
  },
  "homepage": "https://pipecor.com/documentacao/mcp",
  "keywords": [
    "pipecor",
    "corretora",
    "comissões",
    "conciliação",
    "crm"
  ],
  "license": "MIT",
  "repository": "https://github.com/ridibrito/pipecor-plugins",
  "privacyPolicyUrl": "https://pipecor.com/politicas"
}
